# APITestingDust

./: .gitignore  pom.xml
allure-results/: 041f8ced-31de-4682-a108-0ec97e1d4b68-container.json  059a7e33-11c7-4159-9e99-6f9800a428d5-result.json  076c973d-9183-4aad-8320-8bd68094cda8-result.json  0a1a2801-1848-400b-b659-38ffad50292c-result.json  0a35f370-2dfa-4799-ab97-a8877b0c1b32-container.json  0b59dbc7-c67c-44b5-801c-2a36b6df039c-result.json  0b613423-c1c9-4795-a65b-61ab37933e04-result.json  0cfd6179-431d-4992-9456-d287920aa9c1-container.json  0d058166-3a09-4411-8ff2-6a5bb9314abf-container.json  0ddbdb0d-cccc-406e-baa3-dcbde02a159e-container.json  0f94ea89-427d-4811-864d-119acd0ce8c1-result.json  0ff70fc9-180d-4ffb-afc6-2a5a0b54310a-container.json  10f5d40b-d337-4849-8279-f46a4c9ec4d5-container.json  11b75b1f-b751-4941-8865-04e5e2b40e3a-container.json  12094e27-4a88-42f2-b76d-078defc00127-result.json  140d8c65-0960-4287-8d1a-285582d3826d-result.json  181e9918-6097-46b1-be37-8af7662a7fa2-result.json  19aab792-a073-4029-a897-cae83f1db851-container.json  19f40ea7-fd65-4de3-8d17-82536580f66f-result.json  1b35d6ee-9ac0-493a-9548-c05845316336-result.json  1b366f9c-fcae-45e6-9cee-70ae1b166b19-container.json  1b6fcfe2-4c0d-4771-9bc8-5ba164d826cf-container.json  1c674013-678a-49c6-87bd-ef0cec2dc13d-result.json  1c88a817-d110-48b2-a17f-834726edeaa3-container.json  1d3e4c7e-f9da-4d53-8a6d-03754ab36203-container.json  1df8608a-bcd3-4af3-8aa7-63822e0c5a15-container.json  1ea78e17-20d4-40a0-aa95-0591d7268594-container.json  205a135d-8dcc-444a-ac1f-e92f78c85afa-result.json  20b32d47-2292-4d82-8492-331e3e18beeb-container.json  211b5793-396b-438b-ab89-b18b6cae152d-result.json  22d6766a-e1fd-4bee-8d91-57fd804cd127-container.json  232ee7a0-0810-4ecb-945c-dc6781adfee7-result.json  23468f6d-d5be-4fdf-88a6-4ba7d12aeac9-result.json  241bfaf8-9a07-4c26-b549-d72c8f3d0fca-result.json  25ff18e1-0a7b-495f-891d-5ab18aa56810-result.json  27ab2e9f-b56f-4535-95f5-06dea0bd66ea-result.json  28d90736-29f7-4d35-a9ff-b33cfa096078-container.json  293d1e71-3447-475e-ac8c-9c095e4f1749-result.json  2c2f0f65-d176-41d3-8d98-e83694d8387c-result.json  2c35b81a-2bc6-4d88-901d-f40a3fdd6661-result.json  (+184 more)
src/test/java/Basic/: test.java
src/test/java/PayloadsBuilder/: PayloadBuilder.java
src/test/java/RequestBuilder/: ResponseBuilder.java
src/test/java/Tests/: ApiTests.java
src/test/java/Utilities/: DatabaseConnection.java  test.java
src/test/java/common/: BaseURIs.java
